{
	"folders": [
		{
			"path": "App"
		},
		{
			"path": "Test"
		}
	],
	"settings": {
        "[al]": {
            "editor.defaultFormatter": "ms-dynamics-smb.al"
        },
        "al.enableCodeActions": true,
        "al.codeAnalyzers": [
            "${AppSourceCop}",
            "${CodeCop}",
            "${UICop}"
        ],
        "al.enableCodeAnalysis": true,
        "al.compilationOptions": {
            "parallel": true
		},
		"al.incrementalBuild": true,

        "CRS.OnSaveAlFileAction": "Rename",
        "CRS.FileNamePattern": "<ObjectNameShort>.<ObjectTypeShortPascalCase>.al",
        "CRS.FileNamePatternExtensions": "<ObjectNameShort>.<ObjectTypeShortPascalCase>.al",
        "CRS.FileNamePatternPageCustomizations": "<ObjectNameShort>.<ObjectTypeShortPascalCase>.al"
    },
    "extensions": {
        "recommendations": [
            "ms-dynamics-smb.al",
            "waldo.al-extension-pack",
            "martonsagi.al-object-designer",
            "jamespearson.al-test-runner",
            "bartpermentier.al-toolbox",
            "davidfeldhoff.al-codeactions"
        ]
    }
}